{
  "name": "tellin",
  "version": "1.0.5",
  "description": "a static site generator",
  "main": "./lib/tellin.js",
  "bin": {
    "tellin": "./bin/tellin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthusLiang/tellin.git"
  },
  "keywords": [
    "markdown",
    "static",
    "sit",
    "javascript"
  ],
  "author": "Arthus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArthusLiang/tellin/issues"
  },
  "homepage": "https://github.com/ArthusLiang/tellin#readme",
  "dependencies": {
    "ejs": "^2.4.1",
    "highlight.js": "^9.3.0",
    "js-yaml": "^3.6.0",
    "marked": "^0.3.5"
  },
  "devDependencies":{
    "ejs": "^2.4.1",
    "highlight.js": "^9.3.0",
    "js-yaml": "^3.6.0",
    "marked": "^0.3.5"
  }
}
